source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.2.5'
gem 'bootstrap-sass'
gem 'bcrypt-ruby', '3.1.2'
gem 'rubocop', require: false

gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim-rails'
gem 'html2slim'
gem 'pry'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
